{
  "manifest_version": 2,
  "version": "0.0.9",
  "name": "One Cent Movement",
  "description": "One Cent Movement is a non-profit organisation that's all about turning everyday transactions into opportunities to give to charity.",

  "background" : { "scripts": ["background.js"] },
  "page_action": { "default_icon": "images/icon.png" },
  "web_accessible_resources": [
    "donation-modal.html"
  ],
  "options_page": "options.html",
  "content_security_policy": "script-src 'self' https://platform.twitter.com; object-src 'self'; frame-src https://platform.twitter.com",
  "content_scripts" : [
    {
      "matches" : ["http://*/*", "https://*/*"],
      "css" : ["stylesheets/onecent-foundation.css"],
      "js" : ["lib/jquery-1.10.2.min.js", "lib/foundation.4.2.3.min.js", "app-config.js", "contentscript.js"],
      "run_at" : "document_idle",
      "all_frames" : true
    }
  ]
}
